LOG_LEVEL=info
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=test
MEILISEARCH_HOST=http://localhost
MEILISEARCH_PORT=7700
MEILISEARCH_MASTER_KEY=a-ArzKFISr1izZ5Ib_zqhIfWGU6x1Vxv4CnaGXFDJ-I
